
/*                                              opi√ßoes                                                      */

.acordeon{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
    border: 1px solid white;
    border-radius: 1rem;
    transition: 0.25s;
}
.acordeon.open,
.acordeon:hover{
    background-color: #55569E;
    border-color: #55569E;
}

.acordeon .trigger::after{
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('icones/seta.png');
    transition: 0.25s;
}

.acordeon .trigger{
    font-size: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 700;
    align-items: center;
    padding: 1rem 2rem;
    background-color: transparent;
    color: white;
    border: none;
}
.acordeon .trigger h2{
    margin: 0;
    font-size: 1.5rem;
    text-align: left;
}
.acordeon.open .trigger::after{
    transform: rotate(180deg);
}

.acordeon .trigger{
    cursor: pointer;
}

.acordeon .content{
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.acordeon.open .content{
    display: block;
    padding: 0 1rem 1rem 2rem;
    height: auto;
    opacity: 1;
}







/*                                               Idiomas                                                     */



.idiomas{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.idiomas li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 1rem;
    font-weight: 700;
}
.idiomas li::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
   background-image: url('icones/certo.png');
   margin-right: 0.5rem;
}






/*                                                portfolio                                                  */


.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
.portfolio li{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
}
.portfolio .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 0.5rem;
}
.portfolio .title::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
   background-image: url('icones/git.png');
   margin-right: 0.5rem;
}




/*                                                  experience                                               */


.experience{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}
.experience li{
    margin-bottom: 1rem;
}
.experience li .title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.experience li .title::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
   background-image: url('icones/caledario.png');
   margin-right: 0.5rem;
}



/*                                                    skills                                                 */


.skills{
    display: flex;
    flex-direction: column;
}
.skills .tools ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.skills .tools ul li img{
    max-width: 50px;
    max-height: 50px;
    margin: 0 0.5rem;
}
.tools{
    padding: 0 2rem;
}
.skills .personal ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}
.skills .personal ul li{
    margin-left: 2rem;
    padding: 0.5rem;
}

@media only screen and (min-width: 768px){
    
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}









