@charset "UTF-8";

@font-face {
    font-family: 'Neue Machina';
    src: url('font/Neue\ Machina\ -\ Free\ for\ Personal\ Use/NeueMachina-Regular.otf');
}
*{
    line-height: 1.31;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(-20deg ,rgba(0, 0, 255, 0.39),rgba(38, 113, 211, 0.733),black,black,black,rgb(0, 0, 0),rgba(224, 80, 217, 0.527),rgba(167, 30, 209, 0.514));
    background-repeat: no-repeat;
    color: white;
}

.main{
    margin: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid white;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.header::after{
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('icones/ponto.png');
}
.header .foto{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.header .title{
    font-family: 'Neue Machina';
    text-align: center;
}
.info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.info p{
    display: flex;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.125rem;
}
.info p::before{
    content: '';
    display: inline-block;
    width: 1.125rem;
    height: 1.125rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}
.pesoa::before{
    background-image: url('icones/pesoa.png');
}
.local::before{
    background-image: url('icones/local.png');
}
.tel::before{
    background-image: url('icones/tel.png');
}
.email::before{
    background-image: url('icones/email.png');
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}


@media only screen and (min-width: 768px) {
    .header{
        display: grid;
        grid-template-areas: 
        "foto title"
        "foto info"
        ;
    }
    .header .foto{
        grid-area: foto;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 180px;
    }
    .info{
        grid-area: info;
    }
}

@media only screen and (min-width: 768px){
    
    .main{
        max-width: 1024px;
        margin: 1rem auto;
    }
}








